{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(github.com)",
      "Bash(go *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)"
    ]
  },
  "$version": 3
}